.loader{
    border:16px solid #f3f3f3;
    border-radius:50%;
    border-top:16px solid #2e8e9a;
    width:100px;
    height:100px;
    /* animation-name:load; */
    animation:load 2s linear infinite;
}
@keyframes load{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}