.list {
  margin: 20px auto;
  width: 94%;
  .sourceList {
    .sourceItem {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .imgWrap {
      }
      .content {
        margin-left: 12px;
        .tit {
          line-height: 2;
        }
      }
      .price {
        position: absolute;
        right: 12px;
        bottom: 0px;
        color: red;
      }
    }
  }
}
